{
  "scripts": {
    "build": "npx gulp",
    "dev": "npx gulp dev"
  },
  "type": "module",
  "dependencies": {
    "del": "^7.1.0",
    "dotenv": "^16.3.1",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-less": "^5.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "less": "^4.2.0"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
